{
  "name": "codefluent",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "40phaser": "^1.1.1",
    "@algolia/autocomplete-js": "^1.2.2",
    "@algolia/autocomplete-preset-algolia": "^1.2.2",
    "@codecademy/gamut": "*",
    "@codecademy/gamut-kit": "^0.4.56",
    "@codecademy/gamut-labs": "^19.12.1",
    "@codecademy/gamut-styles": "*",
    "@codecademy/konamimojisplosion": "^0.2.43",
    "@codecademy/tracking": "^0.11.0",
    "@codecademy/variance": "*",
    "@datadog/browser-core": "^2.15.0",
    "@datadog/browser-rum": "^2.15.0",
    "@datadog/browser-rum-core": "^2.15.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/css": "^11.1.3",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.15.0",
    "@paypal/react-paypal-js": "^7.2.1",
    "@pluralsight/ps-design-system-appframe": "^5.1.24",
    "@pluralsight/ps-design-system-banner": "^10.1.17",
    "@pluralsight/ps-design-system-button": "^22.1.15",
    "@pluralsight/ps-design-system-checkbox": "^9.1.13",
    "@pluralsight/ps-design-system-circularprogress": "^10.0.1",
    "@pluralsight/ps-design-system-core": "^8.2.2",
    "@pluralsight/ps-design-system-datepicker": "^15.3.4",
    "@pluralsight/ps-design-system-dialog": "^13.1.18",
    "@pluralsight/ps-design-system-dropdown": "^12.1.19",
    "@pluralsight/ps-design-system-form": "^12.1.27",
    "@pluralsight/ps-design-system-icon": "^23.1.15",
    "@pluralsight/ps-design-system-layout": "^11.1.17",
    "@pluralsight/ps-design-system-link": "^12.1.13",
    "@pluralsight/ps-design-system-navbar": "^5.1.16",
    "@pluralsight/ps-design-system-navbrand": "^4.1.13",
    "@pluralsight/ps-design-system-navcookiebanner": "^3.1.15",
    "@pluralsight/ps-design-system-navuser": "^4.1.16",
    "@pluralsight/ps-design-system-normalize": "^5.1.8",
    "@pluralsight/ps-design-system-radio": "^10.1.17",
    "@pluralsight/ps-design-system-steps": "^4.1.14",
    "@pluralsight/ps-design-system-switch": "^9.1.15",
    "@pluralsight/ps-design-system-text": "^20.1.15",
    "@pluralsight/ps-design-system-textarea": "^9.1.15",
    "@pluralsight/ps-design-system-theme": "^8.1.13",
    "@pluralsight/ps-design-system-verticaltabs": "^7.1.20",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.15",
    "@types/moment": "^2.13.0",
    "@types/mousetrap": "^1.6.8",
    "@types/node": "^12.0.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.0",
    "@types/react-alert": "^5.2.1",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-dom": "^17.0.0",
    "@types/react-instantsearch-dom": "^6.12.0",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.0",
    "algoliasearch": "^4.10.3",
    "aria-hidden": "^1.1.3",
    "assignment": "^2.2.1",
    "axios": "^0.21.1",
    "bootstrap": "5.0.2",
    "classnames": "^2.3.1",
    "component-emitter": "^1.3.0",
    "computed-style": "^0.3.0",
    "datadog": "^1.0.1",
    "date-fns": "^2.22.1",
    "decode-uri-component": "^0.2.0",
    "deepmerge": "^4.2.2",
    "domhandler": "^4.2.0",
    "draft-js": "^0.11.7",
    "emotion": "^11.0.0",
    "enzyme": "^3.11.0",
    "error-stack-parser": "^2.0.6",
    "escape-html": "^1.0.3",
    "events": "^3.3.0",
    "filestack-react": "^4.0.0",
    "flutterwave-react-v3": "^1.0.10",
    "flux-standard-action": "^2.1.1",
    "focus-lock": "^0.9.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.1.17",
    "framesync": "^5.3.0",
    "get-nonce": "^1.0.1",
    "glamor": "^2.20.40",
    "hey-listen": "^1.0.8",
    "history": "^5.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "html-to-react": "^1.4.5",
    "i": "^0.3.6",
    "invariant": "^2.2.4",
    "is-promise": "^4.0.0",
    "isarray": "^2.0.5",
    "jsuri": "^1.3.1",
    "line-height": "^0.3.1",
    "load-script": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "marked": "^2.1.3",
    "memoize-one": "^5.2.1",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "npm": "^7.19.0",
    "object-assign": "^4.1.1",
    "path": "^0.12.7",
    "phaser": "^3.55.2",
    "pluralize": "^8.0.0",
    "polished": "^4.1.3",
    "popmotion": "^9.4.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-app-rewired": "^2.1.8",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.6.1",
    "react-clientside-effect": "^1.2.5",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-focus-on": "^3.5.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-instantsearch-dom": "^6.12.0",
    "react-is": "^17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-remove-scroll-bar": "^2.2.0",
    "react-resize-detector": "^6.7.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-schemaorg": "^1.3.3",
    "react-scripts": "4.0.3",
    "react-side-effect": "^2.1.1",
    "react-truncate-markup": "^5.1.0",
    "react-use": "^17.2.4",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve-pathname": "^3.0.0",
    "rudy-history": "^1.0.0",
    "rudy-match-path": "^0.3.0",
    "sanitize-markdown": "^2.6.7",
    "sass": "^1.35.1",
    "sass-migrator": "^1.5.0",
    "schedular": "^0.0.1",
    "schema-dts": "^0.8.3",
    "schema-dts-gen": "^0.8.3",
    "slate": "^0.63.0",
    "slate-history": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "slate-react": "^0.65.2",
    "split-on-first": "^3.0.0",
    "style-value-types": "^4.1.4",
    "stylefire": "^7.0.3",
    "stylis": "^4.0.10",
    "superagent": "^6.1.0",
    "symbol-observable": "^4.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.1.2",
    "unistore": "^3.5.2",
    "use-callback-ref": "^1.2.5",
    "use-sidecar": "^1.0.5",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.10",
    "value-equal": "^1.0.1",
    "warning": "^4.0.3",
    "web-vitals": "^1.0.1"
  },
  "peerDependencies": {
    "@codecademy/gamut": "*",
    "@codecademy/gamut-icons": "*",
    "@codecademy/gamut-illustrations": "*",
    "@codecademy/gamut-labs": "*",
    "@codecademy/gamut-styles": "*",
    "@codecademy/gamut-tests": "*",
    "@codecademy/variance": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "collect": "yarn build-rewire && yarn copy-buildfiles && yarn collectstatic",
    "build-rewire": "node ./scripts/build-non-split.js",
    "copy-buildfiles": "npm run copy-build-js && npm run copy-build-css && npm run copy-build-logo",
    "copy-build-logo": "copyfiles -f 'build/static/media/*' '../static_local/images/'",
    "copy-build-js": "copyfiles -f 'build/static/js/*.js' '../static_local/js/'",
    "copy-build-css": "copyfiles -f 'build/static/css/*.css' '../static_local/css/'",
    "collectstatic": "python ../manage.py collectstatic --no-input"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.3",
    "@types/lodash": "^4.14.170",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-first-router": "^2.1.5",
    "@types/redux-first-router-link": "^1.4.4",
    "@types/redux-promise": "^0.5.29",
    "copyfiles": "^2.4.1",
    "renamer": "3.2.1",
    "rewire": "^5.0.0"
  }
}
